<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8c18e8b4f5.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: #080808;
        color: white;
    }

    #header {
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;

    }

    .container {
        padding: 10px 10%;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;


    }

    .logo {
        width: 140px;

    }

    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        /* padding-bottom: 20px; */

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;

    }

    .header-text {
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 60px;
        margin-top: 20px;
    }

    .header-text h1 span {
        color: #ff004f;
    }

    /*   ABOUT     */

    #about {
        padding: 80px 0;
        color: #ababab;
        /* justify-content: space-between; */
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }

    .about-col-1 {
        flex-basis: 35%;

    }

    .about-col-1 img {
        width: 100%;
        border-radius: 15px;
    }

    .about-col-2 {
        flex-basis: 60%;
    }

    .sub-title {
        font-size: 40px;
        font-weight: 600;
        color: white;
    }

    .tab-title {
        display: flex;
        margin: 20px 0 40px;
        text-align: justify;

    }

    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after {
        width: 50%;
    }

    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;

    }

    .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;
    }

    /* services */

    #services {
        padding: 30px 0;

    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
        text-align: justify;
    }

    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover {
        background: #ff004f;
        transform: translate(-10px);
    }

    /* ...............PORTFOLIO................. */
    #protfolio {
        padding: 50px 0;

    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        border: 1px solid wheat;
        transition: tranform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }

    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background-color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work:hover img {
        transform: scale(1.1);
    }

    .work:hover .layer {
        height: 100%;
    }

    .btn {
        display: block;
        margin: 30px;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: wheat;
        transition: backgroudn 0.5s;
        margin-left: 32px;
    }

    .btn:hover {
        background: #ff004f;

    }



    /* .......contact........... */

    .contact-left {
        flex-basis: 35%;
    }

    .contact-right {
        flex-basis: 60%;
    }

    .contact-left p {
        margin-top: 30px;
    }

    .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }

    .social-icons {
        margin-top: 30px;
    }

    .social-icons a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icons a:hover {
        color: #ff004f;
        transform: translate(-5px);
    }

    .btn.btn2 {
        display: inline-block;
        background: #ff004f;
        font-size: 14px;
        border-radius: 10px;
        /* margin-bottom: 30px; */
    }

    .contact-right form {
        width: 100%
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: white;
        font-size: 18px;
        border-radius: 6px;
    }

    form btn2 {
        padding: 14px 60px;
        font-size: 18px;
        /* margin-top: 10px; */
        cursor: pointer;
    }

    .copyright {
        width: 100%;
        text-align: center;
        padding: 25px auto;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }

    .copyright i {
        color: red;
    }

    /* ---------CSS for Small Screen............. */
    nav .fa-solid {
        display: none;
    }



    @media only screen and (max-width:600px) {
        #header {
            background-image: url(images/phone-background.png)
        }

        .header-text {
            margin-top: 100%;
            font-size: 16px;
        }

        .header-text h1 {
            font-size: 30px;
        }

        nav .fa-solid {
            display: block;
            font-size: 25px;
        }

        nav ul {
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;

        }

        nav ul li {
            display: block;
            margin: 25px;
        }

        nav ul .fa-solid {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title {
            font-size: 40px;
        }

        .about-col-1,
        .about-col-2 {
            flex-basis: 100%;
        }

        .about-col-1 {
            margin-bottom: 30px;
        }

        .about-col-2 {
            font-size: 14px;
        }

        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }

        .contact-left,
        .contact-right {
            flex-basis: 100%;
        }

        .copyright {
            font-size: 14px;
        }
    }

    #msg {
        color: lightgreen;
        margin-top: -20px;
        display: block;
    }
</style>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span>Himanshu</span> <br> From India</h1>
            </div>
        </div>
    </div>

    <!-- ABOUT  -->

    <div id="about">
        <div class="conatiner">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, eveniet! Tempora pariatur a, ea
                        doloremque, praesentium corporis, nihil ullam expedita numquam aperiam rerum ex explicabo
                        consectetur sed facilis nulla dolorum assumenda cupiditate blanditiis sit odit voluptate!
                        Reprehenderit dignissimos rerum voluptatum, porro, doloribus inventore iusto nisi voluptate at,
                        commodi error eos!</p>
                    <div class="tab-title">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web app Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2018 (B.E)</span><br>Shri Shankaracharya Engineering College Bhilai</li>
                            <li><span>2014 (12th)</span><br>Maharishi Vidya Mandir </li>
                            <li><span>2012 (10th)</span><br>Divine Public School </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur magni ipsa accusantium
                        necessitatibus qui ea, consectetur laborum at hic nobis consequatur. Aliquid placeat fuga
                        possimus
                        ea nostrum veritatis sit commodi.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop-simple"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa vitae neque nulla iusto quas
                        asperiores voluptate qui? Cum, sint fugit placeat recusandae enim numquam veniam in voluptatum
                        veritatis quam.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi culpa vitae neque nulla iusto quas
                        asperiores voluptate qui? Cum, sint fugit placeat recusandae enim numquam veniam in voluptatum
                        veritatis quam.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ------PORTFOLIO------ -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/weather app.PNG">
                    <div class="layer">
                        <h3><b>Weather App</b></h3>
                        <p>In this project, we will be building a weather application. This application will show the
                            temperature of a location. For this project, we will be using WeatherBit API for fetching
                            weather data. WeatherBit API provides a fast and elegant way to fetch weather data.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/clock.PNG">
                    <div class="layer">
                        <h3><b></b>Digital clock</b></h3>
                        <p>Clocks are useful element for any UI if used in a proper way.The approach is to use the date
                            object to get time on every second and then re-rendering time on the browser using the new
                            time that we got by calling the same function each second.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/calculato 1.jpeg">
                    <div class="layer">
                        <h3><b>Calculator App</b></h3>
                        <p> While building the calculator, we used ES6 classes to organize our code. We also made use of
                            JavaScript, HTML5 and CSS.
                            With that, you have a fully functional calculator. </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
    <!-- ...................contace....................... -->
    <div id="contact">
        <div class="conatier">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact me</h1>
                    <p><i class="fa-solid fa-envelope"></i> khare.himanshu08@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> +91-7400717971</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <a href="images/Himanshu Resume.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" id="" placeholder="Enter Your Name" required>
                        <input type="email" name="Email" id="" placeholder="Enter Your Email" required>
                        <textarea name="Message" rows="06" placeholder="Type here your message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Himanshu <i class="fa-sharp fa-solid fa-heart"></i> <i class="fa-solid fa-face-smile"
                    style="color:lightcoral;"></i> <i class="fa-sharp fa-solid fa-heart"></i> ThankYou</p>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyUYSNtMFpb4ryfRKOBZZdpb99gIxh1Ez7MTue3v8xyDm1wn8B7os-o7K2Y35cN7MtevA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg");

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent Successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 3000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>